<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:padding="16dp">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="10dp"
        android:background="#000">

        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:src="@drawable/ic_menu"
            android:tint="#FFF" />

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Storex"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <!-- Welcome Message -->
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_below="@+id/topBar"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome admin/user\nto the Storage Expert!"
        android:textSize="18sp"
        android:textColor="#000" />

    <!-- Company Details Card -->
    <LinearLayout
        android:id="@+id/cardCompany"
        android:layout_below="@+id/tvWelcome"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#000"
        android:elevation="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="8dp"
        android:gravity="top"
        android:clipToPadding="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="false"
        android:layout_centerVertical="false"
        android:layout_gravity="center"
        android:layout_centerInParent="false"
        android:layout_centerInParentHorizontal="false"
        android:layout_centerInParentVertical="false"
        android:layout_centerInParentBoth="false"
        android:layout_centerInParentVerticalHorizontal="false"
        android:layout_centerInParentXY="false"
        android:layout_centerHorizontalVertical="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignBaseline="false"
        android:layout_alignTop="false"
        android:layout_alignBottom="false"
        android:layout_alignLeft="false"
        android:layout_alignRight="false"
        android:layout_center="false"
        android:layout_margin="16dp"
        android:layout_padding="16dp"
        android:layout_weight="0"
        android:backgroundTint="#000"
        android:backgroundTintMode="src_in"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/bg_card">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Details"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/bg_label"
            android:textColor="#000"
            android:padding="8dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PT. Sugar Factory Uncut"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owned By : Deez n co"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:background="@android:color/transparent"
            android:tint="#FFF"/>

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/search"
            android:background="@android:color/transparent"
            android:tint="#FFF"/>

        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/tambah"
            android:background="@android:color/transparent"
            android:tint="#FFF"/>

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/Profile"
            android:background="@android:color/transparent"
            android:tint="#FFF"/>
    </LinearLayout>
</RelativeLayout>